<!-- image -->

<!-- image -->

AMLABS VENTURES DESENVOLVIMENTO DE SOFTWARE S.A - 27.565.497/0001-41 Avenida Monte Castelo, 575 - Jardim Proença - CEP: 13026-241 Campinas - SP

AMLabs: Simples, Rápido e Fácil

Recibo do Pagador

## 341-7 34191.09008 03938.827643 39979.710009 5 99950000033372

Beneficiário AMLABS VENTURES DESENVOLVIMENTO DE SOFTWARE S.A - 27.565.497/0001-41 Avenida Monte Castelo, 575 - Jardim Proença - CEP:

Agência/Código do Beneficiário

Espécie

Quantidade

Nosso número

13026-241 - Campinas - SP

7643/99797-1

R$

109/00039388-2

Número do documento

CPF/CNPJ

Vencimento

Valor documento

78452

27.565.497/0001-41

17/02/2025

333,72

(-) Desconto / Abatimentos

- (-) Outras deduções

(+) Mora / Multa

(+) Outros acréscimos

(=) Valor cobrado

Pagador

HAPPY MARKET COMERCIO LTDA - 42.435.089/0001-69

Demonstrativo

Autenticação mecânica

AMLABS VENTURES DESENVOLVIMENTO DE SOFTWARE S.A - 27.565.497/0001-41 Avenida Monte Castelo , 575 - CEP: 13026-241 - Jardim Proença - Campinas - SP Ordem de Serviço 78452. Refere-se ao documento 78452.

Corte na linha pontilhada

## 341-7 34191.09008 03938.827643 39979.710009 5 99950000033372

<!-- image -->

Local de pagamento

Vencimento

Pague pelo aplicativo, internet ou em agências e correspondentes

17/02/2025

Beneficiário AMLABS VENTURES DESENVOLVIMENTO DE SOFTWARE S.A - 27.565.497/0001-41 Avenida Monte Castelo, 575 - Jardim Proença - CEP: 13026-241 - Campinas - SP

Agência/Código do Beneficiário

7643/99797-1

Data do documento

No documento

Espécie doc.

Aceite

Data processamento

Nosso número

07/02/2025

78452

DMI

N

07/02/2025

109/00039388-2

Uso do banco

Carteira

Espécie

Quantidade

Valor Documento

(=) Valor documento

109

R$

333,72

Instruções (Texto de responsabilidade do beneficiário)

- - Cobrar juros de 0,03333% por dia de atraso, apos a data de vencimento.
- - Cobrar multa de 2,00% após a data de vencimento.
- - PARA PAGAMENTO AMPLIAR O CODIGO DE BARRAS OU QRCODE PARA FAZER A LEITURA

(-) Desconto / Abatimentos

(-) Outras deduções

(+) Mora / Multa

(+) Outros acréscimos

(=) Valor cobrado

Pagador

HAPPY MARKET COMERCIO LTDA - 42.435.089/0001-69 Rua Alexandre Freitas Barros, 488 sala 02 - Coroa do Meio Aracaju - SE - CEP: 49035-140

Sacador/Avalista

<!-- image -->

Se preferir você também poderá realizar o pagamento via Pix

<!-- image -->

00020101021226770014BR.GOV.BCB.PIX2555api.itau/pix/qr/v2/18fcc312-8aac-46e1-888c-2b1536360e615204000053039865802BR5914AMLABS VENTURE6008CAMPINAS62070503***6304DD4F

Cód. baixa

Autenticação mecânica Ficha de Compensação

Corte na linha pontilhada